<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <!-- If you delete this meta tag World War Z will become a reality -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AERO McGill</title>

<defs>
  <style type="text/css">
      @font-face {
      font-family: 'ITCAvantGardeStd-Demi';
      src: url('fonts/ITCAvantGardeStd-Demi.otf'); 
      src: 
        local('ITCAvantGardeStd-Demi'),
        local('ITCAvantGardeStd-Demi'),
        url('fonts/ITCAvantGardeStd-Demi.otf') 
        format('opentype');
    }
  </style>
    <style type="text/css">
      @font-face {
      font-family: 'AvenirLTStd-Light';
      src: url('fonts/AvenirLTStd-Light.otf'); 
      src: 
        local('AvenirLTStd-Light'),
        local('AvenirLTStd-Light'),
        url('fonts/AvenirLTStd-Light.otf') 
        format('opentype');
      font-weight: light;
    }
    </style>
    <style type="text/css">
    @font-face {
      font-family: 'AvenirLTStd-Black';
      src: url('fonts/AvenirLTStd-Black.otf'); 
      src: 
        local('AvenirLTStd-Black'),
        local('AvenirLTStd-Black'),
        url('fonts/AvenirLTStd-Black.otf') 
        format('opentype');
      font-weight: black;
    }
    </style>
</defs>


  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://i.icomoon.io/public/temp/55eb3433b4/UntitledProject/style.css">

</head>


<body ng-app="aerosite">

<div ng-include='"templates/header.html"'></div>

<div ng-view></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Vendor: Angular, followed by our custom Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>

  <script src="js/main.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
